# android_app

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/normalapp/: BasementActivity.kt  Data.kt  LoginActivity.kt  MainActivity.kt  ParentApplication.kt  RegisterActivity.kt
app/src/main/java/com/example/normalapp/GUI/: MainActivity.kt
app/src/main/java/com/example/normalapp/GUI/fragments/: BasementFragment.kt  HomeFragment.kt  LoginFragment.kt  RegistryFragment.kt
app/src/main/java/com/example/normalapp/GUI/viewmodels/: BasementViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegistryViewModel.kt
app/src/main/java/com/example/normalapp/api/: SampleError.kt  SampleResponse.kt
app/src/main/java/com/example/normalapp/coordinators/dataCoordinator/: DataCoordinator+API.kt  DataCoordinator+DataStore.kt  DataCoordinator+Update.kt  DataCoordinator.kt
app/src/main/java/com/example/normalapp/coordinators/languageCoordinator/: LanguageCoordinator.kt
app/src/main/java/com/example/normalapp/data/api/: ApiResult.kt  ErrorResponse.kt  HttpClientModule.kt
app/src/main/java/com/example/normalapp/gui/: MainActivity.kt
app/src/main/java/com/example/normalapp/gui/fragments/: BasementFragment.kt  HomeFragment.kt  LoginFragment.kt  RegistryFragment.kt
app/src/main/java/com/example/normalapp/gui/viewmodels/: BasementViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegistryViewModel.kt
app/src/main/java/com/example/normalapp/models/api/: SampleError.kt  SampleResponse.kt
app/src/main/res/layout/: activity_basement.xml  activity_main.xml  activity_register.xml  fragment_basement.xml  fragment_home.xml  fragment_login.xml  fragment_registry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_navbar.xml  navigation.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
